{
  "name": "product-validator",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "leads:backup": "tsx --env-file=.env shared/utils/leads-backup.ts",
    "leads:restore": "tsx --env-file=.env shared/utils/leads-restore.ts",
    "backup": "npm run leads:export"
  },
  "dependencies": {
    "@iconify/json": "^2.2.401",
    "@internationalized/date": "^3.10.0",
    "@nuxt/content": "^3.7.1",
    "@nuxt/image": "1.10.0",
    "@nuxt/scripts": "0.13.0",
    "@nuxt/test-utils": "3.19.2",
    "@nuxt/ui": "4.0.1",
    "@nuxtjs/seo": "3.2.2",
    "@unhead/vue": "^2.0.19",
    "@vueuse/core": "^13.9.0",
    "@vueuse/nuxt": "13.7.0",
    "better-sqlite3": "^12.4.1",
    "canvas-confetti": "^1.9.4",
    "nuxt": "^4.2.0",
    "typescript": "^5.9.3",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@compodium/nuxt": "0.1.0-beta.11",
    "@eslint/json": "^0.13.2",
    "@nuxt/eslint": "1.9.0",
    "@types/node": "^20.19.23",
    "husky": "^9.1.7",
    "vue-tsc": "^3.1.2"
  },
  "packageManager": "pnpm@9.15.4+sha512.b2dc20e2fc72b3e18848459b37359a32064663e5627a51e4c74b2c29dd8e8e0491483c3abb40789cfd578bf362fb6ba8261b05f0387d76792ed6e23ea3b1b6a0"
}
