{
  "typescript.tsserver.log": "off",
  "typescript.tsserver.enableTracing": true,

  // ESLint Configuration
  // "eslint.useFlatConfig": true,
  "eslint.validate": ["javascript", "typescript", "vue"],

  // Your existing MDC settings (keep these)
  "[markdown]": {
    "editor.defaultFormatter": "Nuxt.mdc",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },
  "[mdc]": {
    "editor.defaultFormatter": "Nuxt.mdc",
    "editor.formatOnSave": true,
    "editor.formatOnPaste": true,
    "editor.tabSize": 2,
    "editor.insertSpaces": true,
    "editor.detectIndentation": false
  },

  // Keep existing Prettier settings
  "editor.formatOnSave": true,

  // TypeScript performance optimizations
  "typescript.tsserver.experimental.enableProjectDiagnostics": false, // Changed from true
  "typescript.tsserver.maxTsServerMemory": 8192,
  "typescript.disableAutomaticTypeAcquisition": true,
  "typescript.tsserver.watchOptions": {
    "watchFile": "useFsEvents",
    "watchDirectory": "useFsEvents",
    "fallbackPolling": "dynamicPriorityPolling",
    "synchronousWatchDirectory": true
  },
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.tsdk": "node_modules/typescript/lib",
  "typescript.enablePromptUseWorkspaceTsdk": true,

  // Keep existing editor settings
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "always"
  },

  "editor.quickSuggestions": {
    "strings": "on"
  },

  "tailwindCSS.classAttributes": [
    "class", 
    "className", 
    "ui",
  ],

  "tailwindCSS.experimental.classRegex": [
    ["ui:\\s*{([^)]*)\\s*}", "(?:'|\"|`)([^']*)(?:'|\"|`)"],
    ["slots:\\s*{([^}]*)}",  "(?:'|\"|`)([^'\"]*?)(?:'|\"|`)"],
    ["variants:\\s*{([^}]*)}", "(?:'|\"|`)([^'\"]*?)(?:'|\"|`)"],
    ["tv\\([^)]*\\)", "(?:'|\"|`)([^'\"]*?)(?:'|\"|`)"]],
  "tailwindCSS.experimental.configFile": "app/assets/css/main.css",

  "tailwindCSS.suggestions": true,
  "tailwindCSS.hovers": true,
  "tailwindCSS.codeActions": true,
  "tailwindCSS.validate": true,

  // Keep existing file associations
  "files.associations": {
    "*.css": "tailwindcss",
    "*.mdc": "mdc",
    "*.md": "markdown"
  },
  "tailwindCSS.includeLanguages": {
    "vue": "html",
    "typescript": "javascript",
    "javascript": "javascript"
  },

  "tailwindCSS.classFunctions": [
    "tv", 
    "clsx", 
    "cn",
    "createUIComponent"
  ],

  "tailwindCSS.files.exclude": [
    "**/.git/**", 
    "**/node_modules/**", 
    "**/.nuxt/**",
    "**/.output/**"
  ],

  "mdc.enableFormatting": true,
  "mdc.debug": true,
  "mdc.enableComponentMetadataCompletions": true,

  // Keep existing terminal profiles
  "terminal.integrated.profiles.linux": {
    "Frontend": {
      "path": "bash",
      "icon": "browser",
      "color": "terminal.ansiGreen"
    },
    "Backend": {
      "path": "bash",
      "icon": "server",
      "color": "terminal.ansiBlue"
    }
  },

  // Keep your existing excludes but add some performance-related ones
  "files.watcherExclude": {
    "**/.git/objects/**": true,
    "**/.git/subtree-cache/**": true,
    "**/dist/**": true,
    "**/ai-context/**": true,
    "**/ai-docs/**": true,
    "**/backups/**": true,
    "**/debug/**": true,
    "**/logs/**": true,
    "**/tmp/**": true,
    "**/.cli-store/**": true,
    "**/.output/**": true,
    "**/.playground/**": true,
    "**/.nuxt/**": true,
    "**/coverage/**": true,
    "**/.cache/**": true,
    "**/build/**": true
  },

  // Keep existing search excludes
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/ai-context": true,
    "**/ai-docs": true,
    "**/backups": true,
    "**/debug": true,
    "**/logs": true,
    "**/tmp": true,
    "**/.output": true,
    "**/.playground": true,
    "**/.cli-store": true,
    "**/.nuxt": true
  },

  // Modified files.exclude to help with performance
  "files.exclude": {
    "**/.git": true,
    "**/.DS_Store": true,
    "**/node_modules": false,
    "**/dist": false,
    "**/.cache": true,
    "**/coverage": true
  },

  // Add some workspace memory settings
  "js/ts.implicitProjectConfig.checkJs": false,
  "javascript.updateImportsOnFileMove.enabled": "never",
  "typescript.updateImportsOnFileMove.enabled": "never",
  "typescript.suggestionActions.enabled": false,
  "typescript.validate.enable": true,
  "typescript.tsserver.useSyntaxServer": "auto"
}
